<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Brain Consulting</title>
    <link rel="shortcut icon" href="img/Virtual.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <header id="header">
        <div id="logo">
            <img src="img/Virtual.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li id="liUm" onclick="mostrar()">
                    <img src="img/open-menu.png" alt="">
                </li>
                <li>
                    <a class="link" href="#imagemFundo">Home</a>
                </li>
                <li>
                    <a class="link" href="#container">Sobre</a>
                </li>
                <li>
                    <a class="link" href="#container">Contato</a>
                </li>
                <li>
                    <a class="link" onclick="trazerLogin()">Login</a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Home -->
    <div id="imagemFundo">
        <img class="imagemFundo" src="img/fundo2.jpeg">
        <div id="desfocar">
            <div id="fundoName">
                <div id="name">
                    <img src="img/Virtual.png" alt="">
                    Virtual Brain Consulting <br>
                    <span id="descricaoName"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. </span>
                </div>
            </div>
        </div>
    </div>
    <!-- Final da home -->

    <!-- Inicio dos serviços -->
    <div id="container" class="container">
        <div id="servicos">
            <span id="tituloServicos">Nossos Serviços</span> <br>
            <p id="descricaoServicos"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptate a
                error vel odit quos expedita, ullam sint numquam quo dignissimos quia nesciunt possimus aliquam
                aspernatur facilis impedit deleniti accusamus!
            </p> <br>
            <button id="conhecerServicos">Conhecer</button>
        </div>


        <div id="contact" class="contato">
            <span>Contate-nos</span> <br>
            <div>
                <img src="img/instagram.png" alt="">
            </div>

            <div>
                <img src="img/facebook.png" alt="">
            </div>
            <div>
                <img src="img/linkedin.png" alt="">
            </div>
        </div>
    </div>
    <!-- Final do Serviços -->


    <!-- Login/Cadastro -->

    <div id="paiLoginCadastro">
        <div id="trocaLoginCadastro">
            <div id="login">
                <form action="">
                    <label for="inputLogin">Login</label> <br>
                    <input type="text" id="inputLogin"> <br>
                    <label for="inputSenha">Senha</label> <br>
                    <input type="text" id="inputSenha"> <br>
                    <button type="submit">Enviar</button>
                    <button type="button" onclick="cadastro()">Cadastrar</button>
                </form>
            </div>
            <div id="cadastro">
                <form action="">
                    <label for="inputCadastro">Cadastro</label> <br>
                    <input type="text" id="inputCadastro"> <br>
                    <label for="inputCad">Cad</label> <br>
                    <input type="text" id="inputCad"> <br>
                    <button type="submit">Enviar</button>
                    <button type="button" onclick="login()">Login</button>
                </form>
            </div>
        </div>
        <div id="convite">
            
        </div>
    </div>

    <!-- Login/Cadastro -->

    <footer class="footer">
        <span>Todos os direitos reservados ©</span>
    </footer>
</body>

</html>
<script>

    let tagsLI = document.getElementsByTagName('li');
    let tagsA = document.getElementsByTagName('a');

    // setInterval(() => {
    // }, 100);

    let redmensionamento = function () {
        if (window.innerWidth <= 900) {
            tagsLI[0].style.display = 'block';
            for (let i = 1; i < tagsLI.length; i++) {
                tagsLI[i].style.display = 'none';
            }
            header.style.height = '15vh'
        } else {
            tagsLI[0].style.display = 'none';
            for (let i = 1; i < tagsLI.length; i++) {
                tagsLI[i].style.display = 'block';
            }
            for (let i = 0; i < tagsA.length; i++) {
                tagsA[i].style.color = 'black';
            }
            header.style.height = '100vh'
        }
        tagsLI[0].setAttribute("onclick", "mostrar()");
    };

    window.onresize = redmensionamento;
    window.onload = redmensionamento;

    function mostrar() {
        header.style.height = 'auto'
        tagsLI[0].setAttribute("onclick", "fecharMenu()");
        for (let i = 0; i < tagsLI.length; i++) {
            tagsLI[i].style.display = 'block';
        }
        for (let i = 0; i < tagsA.length; i++) {
            tagsA[i].style.color = 'white';
        }
        header.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
    }

    function fecharMenu() {
        if (window.innerWidth <= 900) {
            header.style.height = '15vh'
        } else {
            header.style.height = '100vh'
        }
        tagsLI[0].setAttribute("onclick", "mostrar()");
        for (let i = 1; i < tagsLI.length; i++) {
            tagsLI[i].style.display = 'none';
        }
        header.style.backgroundColor = 'rgba(0, 0, 0, 0)';
    }

    window.onscroll = function () {
        if (scrollY > 0) {
            header.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
            header.style.borderRight = '1px solid black';
            for (let i = 0; i < tagsA.length; i++) {
                tagsA[i].style.color = 'white';
            }
        }
        else {
            header.style.backgroundColor = 'rgba(0, 0, 0, 0)';
            header.style.borderRight = '1px solid white';
            for (let i = 0; i < tagsA.length; i++) {
                tagsA[i].style.color = 'black';
            }
        }
    }

    function trazerLogin(){
        imagemFundo.style.filter = 'blur(3px)';
        container.style.filter = 'blur(3px)';

        paiLoginCadastro.style.display = 'block';
        setTimeout(() => {
            paiLoginCadastro.style.left = '17.5vw'; 
        }, 100);

        tagsA[tagsA.length-1].setAttribute("onclick", "levarLogin()");
    }

    function levarLogin(){
        imagemFundo.style.filter = 'blur(0px)';
        container.style.filter = 'blur(0px)';

        paiLoginCadastro.style.left = '100vw';
        setTimeout(() => {
            paiLoginCadastro.style.display = 'none';
        }, 500);

        tagsA[tagsA.length-1].setAttribute("onclick", "trazerLogin()");
    }

    function cadastro(){
        if (innerWidth < 715){
            trocaLoginCadastro.style.marginLeft = '-100%';
        }
        else{
            trocaLoginCadastro.style.marginLeft = '-50%';
        }
    }

    function login(){
        trocaLoginCadastro.style.marginLeft = '0%';
    }

</script>